-- /lua/config.lua
local config = {}

-- ССЫЛКА НА БАЗУ ДАННЫХ (без слеша / на конце)
-- В ГИТХАБЕ ОСТАВЛЯЕМ ПУСТЫМ! Заполняем только на компьютере в игре.
config.firebase_url = "заменить"

-- Секретный ключ базы данных Firebase
-- В ГИТХАБЕ ОСТАВЛЯЕМ ПУСТЫМ! Заполняем только на компьютере в игре.
config.db_secret = "заменить"

-- Название валюты
config.currency_name = "ЭМ"

-- Часовой пояс (смещение от UTC в часах). Например: 2 (Киев), 3 (Мск)
config.timezone = 2

-- РУБИЛЬНИК БАЗЫ ДАННЫХ
-- true = работает с Firebase и веб-панелью
-- false = работает полностью оффлайн (только жесткий диск)
config.use_database = true

-- Администраторы (кому доступна скрытая панель)
config.admins = {
    ["DesOope"] = true
    ["ник"] = true
}

return config
