-- /lua/config.lua
return {
    -- Секретный ключ базы данных (получим позже в настройках Firebase)
    -- В ГИТХАБЕ ОСТАВЛЯЕМ ПУСТЫМ! Заполним только на компьютере в Minecraft.
    db_secret = "", 
    
    -- Валюта
    currency_name = "ЭМ",
    
    -- Администраторы (кому доступна скрытая панель)
    admins = {
        ["ТвойНикВМайнкрафте"] = true
    }
}
